<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lSx-Bx-3qv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="i2G-vb-S7b">
            <objects>
                <navigationController navigationBarHidden="YES" id="lSx-Bx-3qv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cjd-YI-RsX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hA8-pS-pRO" kind="relationship" relationship="rootViewController" id="cdD-3F-z9i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sv2-U9-Eco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="584"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="neS-ne-Eg5">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="hA8-pS-pRO" customClass="MainPageViewController" customModule="PageViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aTp-HT-eZy"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLI-Rt-hjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="592"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="efi-tp-NfL">
            <objects>
                <viewController storyboardIdentifier="tutorialVC" id="wCs-LU-Bwc" customClass="TutorialViewController" customModule="PageViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wvr-dI-3Sz"/>
                        <viewControllerLayoutGuide type="bottom" id="nmd-PO-beh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zXl-B3-UYX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcX-fh-xw7">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_background" translatesAutoresizingMaskIntoConstraints="NO" id="FWs-sk-Gxe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FWs-sk-Gxe" secondAttribute="trailing" constant="-16" id="PZo-gG-RSK"/>
                            <constraint firstAttribute="centerY" secondItem="zcX-fh-xw7" secondAttribute="centerY" constant="0.5" id="ZKu-ab-h4o"/>
                            <constraint firstItem="FWs-sk-Gxe" firstAttribute="leading" secondItem="zXl-B3-UYX" secondAttribute="leadingMargin" constant="-16" id="trg-xB-FL8"/>
                            <constraint firstAttribute="centerX" secondItem="zcX-fh-xw7" secondAttribute="centerX" id="uyk-9e-dmK"/>
                            <constraint firstItem="FWs-sk-Gxe" firstAttribute="top" secondItem="zXl-B3-UYX" secondAttribute="topMargin" id="wgH-6L-Ufe"/>
                            <constraint firstItem="nmd-PO-beh" firstAttribute="top" secondItem="FWs-sk-Gxe" secondAttribute="bottom" id="whC-DP-JvJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageLabel" destination="zcX-fh-xw7" id="Orp-y3-rRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHQ-Ej-4Vj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="1260"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding_background" width="320" height="569"/>
    </resources>
</document>
